<!-- pages/helloworld.wxml -->
<!-- 头部 -->
<view class="header">
  <view class="option">
    <view class="o1 {{_this==1?'inthis':''}}" data-num="1" bindtap="changepages">作业</view>
    <view class="o2 {{_this==2?'inthis':''}}" data-num="2" bindtap="changepages">留言</view>
    <view class="o3 {{_this==3?'inthis':''}}" data-num="3" bindtap="changepages">通知</view>
  </view>
</view>

<!-- 作业 -->
<view class="tcontent work" hidden="{{_this==1?'':'1'}}">
  <view class="option">
    <view class="o1 {{_wthis==1?'inthis':''}}" data-num="1" bindtap="changewms">我收到的</view>
    <view class="o2 {{_wthis==2?'inthis':''}}" data-num="2" bindtap="changewms">我发布的</view>
  </view>
  <view class="wreceive" hidden="{{_wthis==1?'':'1'}}" hover-class="none" hover-stop-propagation="false">
    <scroll-view class="wre_tipwindow work_tipwindow" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
      收到作业
    </scroll-view>
  </view>
  <view class="wsend" hidden="{{_wthis==2?'':'1'}}" hover-class="none" hover-stop-propagation="false">
    <scroll-view class="wse_tipwindow work_tipwindow" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
      发布作业
    </scroll-view>
  </view>
</view>
<!-- 留言 -->
<view class="tcontent message" hidden="{{_this==2?'':'1'}}">
  <view class="option">
    <view class="o1 {{_mthis==1?'inthis':''}}" data-num="1" bindtap="changewms">我收到的</view>
    <view class="o2 {{_mthis==2?'inthis':''}}" data-num="2" bindtap="changewms">我发布的</view>
  </view>
  <view class="mreceive" hidden="{{_mthis==1?'':'1'}}" hover-class="none" hover-stop-propagation="false">
    <scroll-view class="mre_tipwindow message_tipwindow" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
      收到留言
    </scroll-view>
  </view>
  <view class="msend" hidden="{{_mthis==2?'':'1'}}" hover-class="none" hover-stop-propagation="false">
    <scroll-view class="mse_tipwindow message_tipwindow" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
      发布留言
    </scroll-view>
  </view>
</view>
<!-- 通知 -->
<view class="tcontent notice" hidden="{{_this==3?'':'1'}}">
  <view class="option">
    <view class="o1 {{_nthis==1?'inthis':''}}" data-num="1" bindtap="changewms">我收到的</view>
    <view class="o2 {{_nthis==2?'inthis':''}}" data-num="2" bindtap="changewms">我发布的</view>
  </view>
  <view class="nreceive" hidden="{{_nthis==1?'':'1'}}" hover-class="none" hover-stop-propagation="false">
    <scroll-view class="nre_tipwindow notice_tipwindow" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">三年级二班任务</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">有人提交新任务</view>
        </view>
      </view>

      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">三年级二班调查</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">调查结果有新变动</view>
        </view>
      </view>

      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">口袋家庭通知</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">没什么好通知的</view>
        </view>
      </view>

      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">三年级二班入班申请</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">有未处理的入班申请</view>
        </view>
      </view>

      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">三年级二十九班任务</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">有未处理的入班申请</view>
        </view>
      </view>

      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">消息提醒</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">有未处理的入班申请</view>
        </view>
      </view>

      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">三年级二十七班任务</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">有人提交新任务</view>
        </view>
      </view>

      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">三年级二十八班调查</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">调查结果有新变动</view>
        </view>
      </view>

      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">三年级二十六班调查</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">调查结果有新变动</view>
        </view>
      </view>

      <view class="nre_tips" hover-class="none" hover-stop-propagation="false">
        <view class="nre_tips_logo" hover-class="none" hover-stop-propagation="false"></view>
        <view class="nre_tips_info" hover-class="none" hover-stop-propagation="false">
          <view class="nre_tips_name" hover-class="none" hover-stop-propagation="false">三年级二十五班调查</view>
          <view class="nre_tips_time" hover-class="none" hover-stop-propagation="false">09-16</view>
          <view class="nre_tips_summary" hover-class="none" hover-stop-propagation="false">调查结果有新变动</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="nsend" hidden="{{_nthis==2?'':'1'}}" hover-class="none" hover-stop-propagation="false">
    <scroll-view class="nse_tipwindow notice_tipwindow" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
    发布通知
    </scroll-view>
  </view>
</view>
<!-- <view class="footer" hover-class="none" hover-stop-propagation="false">
  <view class="f_button fo1" hover-class="none" hover-stop-propagation="false"></view>
  <view class="f_button fo2" hover-class="none" hover-stop-propagation="false"></view>
  <view class="f_button fo3" hover-class="none" hover-stop-propagation="false"></view>
  <view class="f_button fo4" hover-class="none" hover-stop-propagation="false"></view>
  <view class="f_button fo5" hover-class="none" hover-stop-propagation="false"></view>
</view> -->

<i-tab-bar class="footer" current="{{ current }}" color="#529eea" bindchange="handleChange">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <view class="f_plane" hover-class="none" hover-stop-propagation="false" bindtap="to_assignments" bindtouchstart="plane_miss_begin" bindtouchend="plane_miss_end">
      <image class="f_plane_icon" src="../../images/myapp/m-home{{_plane_miss}}.png"/>
    </view>
    <!-- <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="朋友"></i-tab-bar-item> -->
    <!-- <i-tab-bar-item key="remind" icon="browse" current-icon="browse_fill" title="发现"></i-tab-bar-item> -->
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>