<!-- pages/index/workDetail.wxml -->
<view class="workDetail" hover-class="none" hover-stop-propagation="false">
    <view class="subjectName" hover-class="none" hover-stop-propagation="false">{{workSummary.ClassName}}</view>
    <view class="workContent" hover-class="none" hover-stop-propagation="false">
        <text>{{workSummary.content}}</text>
    </view>
    <view class="picture" hover-class="none" hover-stop-propagation="false">
        <block wx:for="1111" wx:for-item="this" wx:key="">
            <image class="pictureItem" src="{{this}}" mode="aspectFill" data-src="{{this}}" bindtap="PreviewImage"></image>
        </block>
    </view>
    <view class="time" hover-class="none" hover-stop-propagation="false">{{workSummary.time}}</view>
</view>